{
  "Serilog": {
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9830"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=DepartmentDB;Trusted_Connection=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MemoryCache": {
    "CacheLiveInMinutes": 5
  },
  "Redis": {
    "CacheLiveInMinutes": 5
  }
}
