{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=dbDepartment-sql-server;User=sa;Password=Department_1234;Database=DepartmentDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  },
  "MemoryCache": {
    "CacheLiveInMinutes": 120
  }
}
